<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Refrescos Deliciosos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Refrescos Deliciosos</a>
        </div>
    </nav>
    <div class="container mt-4">
        <h1 class="text-center">Nuestros Refrescos</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Frescos coca cola.jpg" class="card-img-top" alt="Cola">
                    <div class="card-body">
                        <h5 class="card-title">Refrescos con Azucar</h5>
                        <p class="card-text">Un clásico refrescante con sabor intenso.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Frescos sin azucar.jpg" class="card-img-top" alt="Naranja">
                    <div class="card-body">
                        <h5 class="card-title">Refrescos sin Azucar</h5>
                        <p class="card-text">Refrescos sin azucar saludables.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Frescos naturales.jpg" class="card-img-top" alt="Naturales">
                    <div class="card-body">
                        <h5 class="card-title">Refrescos Naturales</h5>
                        <p class="card-text">Ligero, refrescante y sobre todo, naturales.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
    <footer>
        <p>&copy; 2025 Francisco Aleman</p>
    </footer>
</body>
</html>
